{
	"global": {
		"lang": "it"
	},
	"intro": {
		"title": "Hi There!",
		"subtitle" : "What's up?",
		"text" : "Good man, and <strong>you?</strong>"
	},
	"hero": {
		"title": "I'm fine, thanks!",
		"subtitle" : "Just a little sleepy",
		"text" : "So... let's go take a <strong>nap</strong>"
	}
}